NODE_ENV=development
PORT=8080
HOST=localhost
TEST_HOST=localhost
TEST_PORT=8081
DB_HOST=$OPENSHIFT_MONGODB_DB_HOST
DB_PORT=$OPENSHIFT_MONGODB_DB_PORT
DB_USER=OPENSHIFT_MONGODB_DB_USERNAME
DB_PASSWORD=OPENSHIFT_MONGODB_DB_PASSWORD
DB=eltast
TEST_DB=eltast
